akka {
  loglevel = DEBUG
}

http {
  interface = "localhost"
  port = 9000
}

database = {
  url = "jdbc:postgresql://localhost/pai"
  url = ${?PSQL_URL}
  user = "olek"
  user = ${?PSQL_USER}
  password = "test"
  password = ${?PSQL_PASSWORD}
}

cors.allowed-origin = "*"