akka {
  loglevel = WARNING
}

database = {
  url = "jdbc:postgresql://localhost:25535/database-name"
  user = "user"
  password = "password"
}

scenario {
  repeat_count = 3
  thread_count = 4
  percent_success = 30
}

# Test data:
data {
  usernames = ["user1", "user2", "user3", "user4"]
  passwords = ["bezpieczne_haslo"]
}